# Iconic.Zlib.Netstandard

./: Iconic.Zlib.Netstandard.sln  README.md
src/Iconic.Zlib.Netstandard/: DeflateStream.cs  GZipStream.cs  Iconic.Zlib.Netstandard.csproj  ZlibConstants.cs  ZlibStream.cs
tests/Iconic.Zlib.Netstandard.Tests/: Iconic.Zlib.Netstandard.Tests.csproj
